spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## when you make app a jar, without this, it dont work
#server.error.whitelabel.enabled=false

# for logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# for JPA testing / h2 is a in memeory database.
# we should probably remove it soon....
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testmem