spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## when you make app a jar, without this, it dont work
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# for logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE
logging.level.main=TRACE

spring.web.resources.add-mappings=true

# for JPA
#spring.datasource.url=jdbc:sqlserver://SILVER-NOTE;databaseName=JpaTest;
#spring.datasource.username=zeenu
#spring.datasource.password=2OTF5FkZudUGv
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug


#server.error.path=/error