spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## when you make app a jar, without this, it dont work
#server.error.whitelabel.enabled=false

# for logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# for JPA
spring.datasource.url=jdbc:sqlserver://SILVER-NOTE;databaseName=JpaTest;
spring.datasource.username=#####
spring.datasource.password=######
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug